<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
      <link href="templatemo_style.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>
    <script type="text/javascript">
      var flashvars = {};
      flashvars.cssSource = "css/piecemaker.css";
      flashvars.xmlSource = "piecemaker.xml";
		
      var params = {};
      params.play = "true";
      params.menu = "false";
      params.scale = "showall";
      params.wmode = "transparent";
      params.allowfullscreen = "true";
      params.allowscriptaccess = "always";
      params.allownetworking = "all";
	  
      swfobject.embedSWF('piecemaker.swf', 'piecemaker', '960', '400', '10', null, flashvars,    
      params, null);
    
    </script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

<script src="http://code.jquery.com/jquery-1.8.2.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function() {
        $('.menu ul li').hover(
function() {
    $('.sub_menu', this).stop(true, true).slideDown(); /*slideDown the subitems on mouseover*/
}, function() {
    $('.sub_menu', this).stop(true, true).slideUp();  /*slideUp the subitems on mouseout*/
});
    });
</script>
<style type="text/css">
.menu{
width:1000px;
font-family: Comic Sans Ms, Segoe UI;
background-color:Navy;
margin:0 auto;
height:50px;
border: 1px solid Navy ;
border-radius: 4px; /*To make the corners rounded in IE*/
-moz-border-radius: 4px; /*this is for mozilla*/
-webkit-border-radius: 4px; /*chrome and other browsers*/
box-shadow: 0 1px 1px #dddddd inset;
-moz-box-shadow: 0 1px 1px #dddddd inset;
-webkit-box-shadow: 0 1px 1px #dddddd inset;
}
.menu ul{
padding:0px;
margin: 0px;
list-style: none;
}
.menu ul li{
display: inline-block;
float:left;
position: relative;
        top: 0px;
        left: 0px;
        width: 198px;
    }
.menu ul li a{
color:#ffffff;
text-decoration: none;
display: block;
padding:15px 20px;
        width: 135px;
    }
.menu ul li a:hover{
background-color:Blue;
}
.sub_menu{
position: absolute;
background-color:Aqua;
width:500px;
top:40px;
left:0px;
display:none; /*hide the subitems div tag initially*/
border-bottom:4px solid Navy; /*just to add a little more good look*/
}
.sub_menu ul li{
width:200px;
}
.sub_menu ul li a{
color:#ffffff;
text-decoration: none;
display: block;
padding:10px 15px;
}
.sub_items ul li a:hover{
background-color: #777777;
}
</style>
</script>
</head>
<body background="images/Light-blue-brick-wall-background20130813.jpg">
     
    <div>
    
    <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="bordermain" >
  <tr>
    <td  valign="top" >
    <div id="templatemo_fw">
        <div id="piecemaker">
          
        </div>
	</div>
   </td>
  </tr>
  <tr>
  <td valign="top" align="center"><div style="background-color:#99CCFF;">
   <%--<asp:Menu ID="Menu1" runat="server" Font-Bold="True" ForeColor="#FF0066" Orientation="Horizontal"
                    Width="100%" BackColor="#99CCFF" DynamicHorizontalOffset="20" 
          Font-Size="Large" StaticSubMenuIndent="" 
          Font-Names="Comic Sans MS" Font-Overline="False">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/frmAboutUs.aspx" Text="About Us" Value="About Us"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/frmContactUs.aspx" Text="Contact Us" Value="Contact Us">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/frmFeedback.aspx" Text="Feedback" Value="Feedback"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/Default.aspx" Text="Admin Login" Value="Admin Login">
                        </asp:MenuItem>
                    </Items>
       <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" ForeColor="#FF99FF" />
       <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
       <DynamicMenuStyle BackColor="#B5C7DE" />
       <StaticSelectedStyle BackColor="#507CD1" />
                    <DynamicItemTemplate>
                        <%# Eval("Text") %>
                    </DynamicItemTemplate>
       <DynamicSelectedStyle BackColor="#507CD1" />
       <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
       <StaticHoverStyle BackColor="#284E98" ForeColor="White" BorderColor="White" 
                        BorderStyle="Solid" BorderWidth="10px" Height="350px" Width="100px" />
                </asp:Menu>--%>
                </div>
                <div class="menu">
<ul>
<li><a href="Default.aspx">Home</a></li>
<li><a href="frmAboutUs.aspx">About Us</a>

</li>
<li><a href="frmContactUs.aspx">Contact Us</a>

</li>
<li><a href="frmFeedback.aspx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FeedBack</a>

</li>

<li><a href=" Admin/Default.aspx">&nbsp; Admin Login</a>&nbsp;

</li>

</ul>
</div>
  </td>
  </tr>
  <tr>
    <td  height="395" valign="top">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </td>
  </tr>
  <tr>
    <td height="30" bgcolor="#0033ff" class="content" align="center" style="text-align: center; color:White" >
        © All Right Reserved</td>
  </tr>
</table>
    </div>
   
 
   
</body>
</html>
